Mongo_URL = mongodb+srv://admin:admin123@ecommerce-web-server.vmbtu.mongodb.net/mecommerce-web-server?retryWrites=true&w=majority
PASS_SECR = CAKBI22GQ0E189DQIC8!^!ds*&qfq&!CQBUQVYIVU$$%^&*
JWT_SEC = ahvcjaywvkjqq@@#$%GVHCC
STRIPE_KEY = sk_test_51L4FqbDBr6PBVqKRtUc1CyC2EE3geVulJcei1s0ZYoedj6Ee1ilHC4FAARpEccvwGMZKOamEwizDDAkp5EWbbOIN00cZ7VkOxD
